{
  "name": "@researchdatabox/provision-labarchives",
  "version": "1.1.7",
  "description": "Lab archives APIs interface for node",
  "main": "la.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter spec test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redbox-mint/provision-labarchives.git"
  },
  "keywords": [
    "labarchives",
    "API"
  ],
  "author": "Moises Sacal Bonequi",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.21.1",
    "common-tags": "^1.4.0",
    "lodash": "^4.17.21",
    "underscore": "^1.12.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "mocha": "^6.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
